<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .conful {
        background: #ccc;
        width: 100%;
        height: 100vh;
    }
    
    .contanfbox{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .conflexbox {
        background-color: #fff;
        width: 750px;
        height: 500px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        min-width: min(auto,750px);
        max-width: max(100%,750px);
        min-height: min(auto,500px);
        max-height: 500px;
    }
</style>
<body>
    <div class="conful">
        <div class="contanfbox">
            <div class="conflexbox">
                <img src="./img/bgjpg1.png" alt="" srcset="">
                <!-- <img src="./src/img/เสื้อค่ายwilte3.jpg" alt="" srcset=""> -->
                <!-- <img src="./src/img/nnike.jpg" alt="" srcset=""> -->
            </div>
        </div>
    </div>
</body>
</html>